<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a Miguelingüini Pizzeria</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #4a4a4a;
            color: #ffcc00;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 40px;
            margin-bottom: 20px;
            color: white;
            text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff;
        }
        .logo {
            width: 250px;
            height: auto;
            margin-bottom: 20px;
        }
        .menu-button, .review-button {
            background-color: #d9d9d9;
            color: black;
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 0 10px #d9d9d9, 0 0 20px #d9d9d9;
            margin: 10px;
            font-weight: bold;
        }
        .menu-button:hover, .review-button:hover {
            background-color: #bfbfbf;
            transform: scale(1.1);
            box-shadow: 0 0 15px #bfbfbf, 0 0 30px #bfbfbf;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a Miguelingüini Pizzeria</h1>
    <img src="Miguel.jpg" alt="Pizzeria Logo" class="logo">
    
    <a href="pizzeria.html" class="menu-button">Ver Menú</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdVvX8TwA3KrKGDWOcR4cqOq-5ctl1UPwTe-Vc2A3J8ezQtkQ/viewform?usp=header" 
       class="review-button">Sugerencias y Reseñas</a>
</body>
</html>
